{
        "version": "0.2.0",
        "configurations": [

            {
                "name": "(Win32Dbg) Test Screen",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-L", "screen_btest.lua"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Attach",
                "type": "cppvsdbg",
                "request": "attach",
                "processId": "${command:pickProcess}"
            },
            {
                "name": "(Win32Dbg) Run Test o2jam w/Autoplay (debug/test.ojn)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-p", "-i", "test.ojn", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Run Test bmson w/Autoplay (debug/test.bmson)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-p", "-i", "test.bmson", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": true
            },
            {
                "name": "(Win32Rel) Run Test bmson w/Autoplay (debug/test.bmson)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Release/raindrop.exe",
                "args": ["-p", "-i", "test.bmson", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": true
            },
            {
                "name": "(Win32Dbg) Run Test osu w/Autoplay (debug/test.osu)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-p", "-i", "s3a/test.osu", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Run Test BMS w/Autoplay (debug/test.bms)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-p", "-i", "test.bms", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Run Test BMS (debug/test.bms)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["-p", "-i", "test.bms", "--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Run Tests",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["--test"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            },
            {
                "name": "(Win32Dbg) Debug Launch",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/msvc/Debug/raindrop.exe",
                "args": ["--config", "config-debug.ini"],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/debug",
                "environment": [],
                "externalConsole": false
            }
        ]
    }